    mongoURI=mongodb+srv://salar:salar@cluster0.5iwmw.mongodb.net/investmentporfolio?retryWrites=true&w=majority
    secretOrKey="Thisisaverysecretkey"
    iexApiToken=sk_7bb56a72f37d4d07be1e9309a140310b
    iexSandboxToken=Tsk_348ff2f4645843ba9dd0800c6f61fff8
    NODE_ENV=production                  